import * as React from "react"
import { Link } from "gatsby"
import logo from "../assets/images/logo.png"
import Menu from "./menu"
import DatiAnagraficiMenu from "./datiAnagraficiMenu"
import Footer from "./footer"

const Header = ({ Titolo }) => (
  <div className="barraNavigazione fixed left-0 inset-y-0 max-h-svh h-svh w-80 bg-slate-50">
    <div className="max-h-svh h-svh overflow-scroll py-8 px-6">
      <div>
        <Link to="/">
          <img alt={`Logo ${Titolo}`} height={150} src={logo} />
        </Link>
      </div>
      <div className="py-5">
        <Menu />
      </div>
      <div>
        <DatiAnagraficiMenu />
      </div>
      <Footer />
    </div>
  </div>
)

export default Header
